# linear-app-plugin

./: .env.example  .gitignore  build.gradle.kts  gradle.properties
gradle/: libs.versions.toml
src/main/graphql/dev/mayankmkh/intellij/linear/: Issues.graphql  connection.graphql
src/main/kotlin/dev/mayankmkh/intellij/linear/: LinearRemoteDataSource.kt  LinearRepository.kt  LinearRepositoryEditor.kt
src/main/kotlin/dev/mayankmkh/intellij/linear/models/: LinearTask.kt
src/test/kotlin/dev/mayankmkh/intellij/linear/: LinearSearchIntegrationTest.kt
